      /\
     /  \
    / /\ \
   | (__) |
   |  o   |
   |   o  |
   |  o   |
   |   o  |
  /|  o   |\
 / |   o  | \
|  |  o   |  |
| /|______|\ |
|/    \/    \|


                       /\
                      /  \
                     / /\ \
                    | (__) |
                    |  o   |
                    |   o  |
                    |  o   |
                    |   o  |
                   /|  o   |\
                  / |   o  | \
                 |  |  o   |  |
                 | /|______|\ |
                 |/  ((()))  \|
                    (((|)))
                     (((|)))
                    (((|)))
                     (((|)))
                     ((()))
                       ()
 __     __  _____  ______   ___    _____  _____
|  |   |  ||  ___||__  __|/  _  \ |  ___||  ___|
|  |__ |  ||  __|   |  | |  | |  ||  __| |  __|
|_____||__||__|     |__|  \ ___ / |__|   |__|




                         OO
                   o o o    o o o
          .___  o o              o o  ___.
          |   ^^--_              _--^^   |
           \   `_   \   ____   /     /  /
            |     \  .^^''^.`\'   __/  |
           /    _  `|  ;^^  ) |==|      \
           \_--'   _\  `^^^`  /_  \__   /
           /    __/  `-.___.-^  \__  \  \
          /__--'                   '--___\
