      /\
     /  \
    / /\ \
   | (__) |
   |  o   |
   |   o  |
   |  o   |
   |   o  |
  /|  o   |\
 / |   o  | \
|  |  o   |  |
| /|______|\ |
|/    \/    \|


                       /\
                      /  \
                     / /\ \
                    | (__) |
                    |  o   |
                    |   o  |
                    |  o   |
                    |   o  |
                   /|  o   |\
                  / |   o  | \
                 |  |  o   |  |
                 | /|______|\ |
                 |/  ((()))  \|
                    (((|)))
                     (((|)))
                    (((|)))
                     (((|)))
                     ((()))
                       ()
 __     __  _____  ______   ___    _____  _____
|  |   |  ||  ___||__  __|/  _  \ |  ___||  ___|
|  |__ |  ||  __|   |  | |  | |  ||  __| |  __|
|_____||__||__|     |__|  \ ___ / |__|   |__|
